JWT_SECRET=d950h22tt7dobg6nkfvyy8x1638vpgov
JWT_EXPIRES_IN=2d
REACT_APP_API_BASE=http://localhost:8080
MONGODB_URI=mongodb://mongo:27017/doarDatabase?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
PORT=8080
CPP_SERVER_IP=server-container
CPP_SERVER_PORT=12345