services:
  web-server:
    build:
      context: .
      dockerfile: Dockerfile.web-server
    container_name: web-container
    ports:
      - "8080:8080"
    restart: always
    networks:
      - urlnet 
    env_file:
      - .env
    depends_on:
      - cpp-server
    volumes:
      - ./uploads:/app/uploads

  react-client:
    build:
      context: .
      dockerfile: Dockerfile.react-client
    container_name: client-container
    ports:
      - "3000:80"
    networks:
      - urlnet
    restart: always
    depends_on:
      - web-server

  cpp-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: server-container
    networks:
      - urlnet
    volumes:
      - urldata:/server/data
    stdin_open: true
    tty: true
    command: ["./build/server", "12345", "8", "1", "2"]

volumes:
  urldata:

networks:
  urlnet:
